:root {
    
/*===== Custom Properties ====*/
    /*=== Layout Width ===*/
    --mobile-width: 375px;
    --desktop-width: 1440px;
    
    /*=== Colors ===*/
    
    /* Primary */
    --strong-cyan: hsl(172, 67%, 45%);
    /* Neutral */
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --dark-grayish-white:    hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --light-grayish-white: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    
    /*=== Typography ===*/
    --form-font-size: 24px;
    --font-weight-S: 400;
    --font-weight-M: 500;
    --font-weight-L: 700;
    --family: 'Space Mono', monospace;
    font-family: var(--family);

/*==== Other Stuffs ====*/


}

@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ===== GENERAL lAYOUT ===== */
*:focus {
    outline: 0;
}

body {
    height: 100vh;
}

.main {
    width: 100%;
    height: 100%;
    /* margin: auto; */
    background-color: var(--light-grayish-cyan);

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
    
}

#content {
    width: 700px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    /* margin: 0 auto; */

    /* Specifying the two column layout */
    display: grid;
    grid-template-columns: 1fr 1fr;

}


/* ===== SPLITTER TEXT ==== */
.splitter {
    padding: 20px 0 0 0;
    color: var(--dark-grayish-cyan);
    letter-spacing: 25px;
    line-height: 50px;
    font-weight: 700;
    font-size: 30px;
    /* margin-bottom: -50px; */
}

/* ===== EACH COLUMN ===== */

#inputColumn {
    width: 100%;
    background-color: var(--white);
    padding-right: 15px;
}

#resultColumn {
    background-color: var(--very-dark-cyan);
    border-radius: 10px;
    padding: 15px;

    line-height: 30px;

    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;

}

/* ===== GENERAL STYLING ===== */

.inputForm {
    width: 100%;
    height: 50px;
    text-align: right;
    margin: 10px 0 40px 0;
    padding: 7px;
    border: 1px solid #ccc;
    font-size: var(--form-font-size);
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
    border-radius: 7px;
}

.resText {
    color: var(--white);
    margin-bottom: 15px ;
}

.ashText {
    color: var(--dark-grayish-cyan);
}

.bill > .ashText, .tip > .ashText, .numberPeople > .ashText {
    font-weight: var(--font-weight-L);
}

/* ===== THE INPUT SECTION ===== */

.inputTitle {
    display: flex;
    justify-content: space-between;
}

.errorMsg {
    background-color: hsl(0, 89%, 68%);
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
    font-size: 12px;
}

.successMsg {
    background-color: hsl(125, 89%, 68%);
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
    font-size: 12px;
}

.bill > .inputForm {
    background-image: url(/images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 15px;
}

.tip {
    padding: 0 10px 20px 0;
}

.tipColumn {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 10px;

}

.tipPercent{
    width: 100%;
    background-color: var(--very-dark-cyan);
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: var(--font-weight-L);
    font-size: var(--form-font-size);
    border-radius: 5px;

}

.customForm {
    font-size: 20px;
    width: 100%;
    background-color: var(--light-grayish-cyan);
    color: var(--dark-grayish-cyan) ;
    padding: none;
}
.numberPeople {

}

.numberPeople > .inputForm {
    background-image: url(/images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 15px;
}

/* ===== THE OUTPUT SECTION ===== */

#res {
    display: flex;
    justify-content: space-between;
}

.resultColumn {
}

.amount {
    
}

.total {
    
}


.resetBtn {
    border-radius: 7px;
    background-color: hsl(183, 100%, 24%);
    height: 2em;
    align-self: flex-end;
    border: none;

    font-size: 25px;
    font-family: var(--family);
    font-weight: 700;
    color: var(--very-dark-cyan);

}

.price {
    font-size: 35px;
    font-weight: var(--font-weight-L);
    color: var(--strong-cyan);
}

/* ===== Active States ===== */

.tipPercent:active {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

.customForm:focus {
    background-color: var(--white);
    border: 2px solid var(--strong-cyan);
    color: var(--very-dark-cyan);

}

.inputForm:focus {
    border: 2px solid var(--strong-cyan);

}

.resetBtn:active {
    background-color: var(--strong-cyan);
    
}

@media only screen and (max-width: 800px) {
    #content {
        width: 100%;
        grid-template-columns:1fr;
    }

    .tipColumn {
        grid-template-columns: 1fr 1fr;

    }

   

    
} 